STRIPE_SECRET_KEY="sk_test_51HM9TuGfyZLDVuPynnxV7K69BGCanebEbhNgFRUuAivFtrrHuQbEowoukGHI6ZA4SjukJT0Wb6H284cmtAktI0st00QzZjb8Mf"
STRIPE_WEBHOOK_SECRET=
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51HM9TuGfyZLDVuPy7JPtfoys9nFpXO7zHo1ofaC0hb3TctMiImVj3EZDh6hdZvDlwcZJ55qLslM1Pn2bQzAPx0UX005gWJkv80
REACT_APP_FIREBASE_CONFIG_API_KEY="AIzaSyCSlSIJex-EGaqP-lDwr2uEZ1GktF3DZVs"
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN=foodordering-b9643.firebaseapp.com
REACT_APP_FIREBASE_CONFIG_PROJECT_ID=foodordering-b9643
REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET=foodordering-b9643.appspot.com
REACT_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID=902539803078
REACT_APP_FIREBASE_CONFIG_APP_ID=1:902539803078:web:10e655d30bb2d869f85ac7
REACT_APP_FIREBASE_CONFIG_MEASUREMENT_ID=
